# h2-station-ai-monitor

./: .gitignore  H2StationAIMonitor.slnx  MainWindow.xaml  README.md
H2StationAIMonitor.AcdAppClient/: Class1.cs
H2StationAIMonitor.Core/: Class1.cs
H2StationAIMonitor.Core.Test/: UnitTest1.cs
H2StationAIMonitor.Core/Abstractions/: Placeholder.cs
H2StationAIMonitor.Core/Alerts/: Placeholder.cs
H2StationAIMonitor.Core/EventLogs/: Placeholder.cs
H2StationAIMonitor.Core/StationStatus/: Placeholder.cs
H2StationAIMonitor.Core/VideoStreaming/: Placeholder.cs
H2StationAIMonitor.Core/_Tests/: CoreToWpfConnectionTest.cs
H2StationAIMonitor.Shared/: Class1.cs
H2StationAIMonitor.Wpf/: App.xaml  App.xaml.cs  H2StationAIMonitor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
H2StationAIMonitor.Wpf/Converters/: Placeholder.cs
H2StationAIMonitor.Wpf/Resources/Images/: Placeholder.cs
H2StationAIMonitor.Wpf/ViewModels/Panels/: Placeholder.cs
H2StationAIMonitor.Wpf/Views/Panels/: AlertStatus.xaml  AlertStatus.xaml.cs  CctvStreaming.xaml  CctvStreaming.xaml.cs  EventLogs.xaml  EventLogs.xaml.cs  StationStatus.xaml  StationStatus.xaml.cs
H2StationAIMonitor.Wpf/_Tests/: CoreToWpfConnectionTestWindow.xaml  CoreToWpfConnectionTestWindow.xaml.cs  CoreToWpfConnectionTestWindowViewModel.cs
